<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-fluid {
            align-items: center;
            margin-top: 80px;

        }

        .col-6 {
            border: 2px solid white;
            background-color: rgb(153, 187, 187);
            color: white;
        }

        .col-4 {
            color: white;
            border: 2px solid white;
        }

        .col-3 {
            border: 2px solid white;
            background-color: antiquewhite;
            color: white;
        }

        .col-2 {
            border: 2px solid white;
            background-color: rgb(167, 148, 184);
            color: white;
        }

        .col-1 {
            border: 2px solid white;
            background-color: rgb(220, 153, 175);
             color: white;
        }
    </style>

    <!--boostrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3"><h1>col-3</h1></div>
            <div class="col-3"><h1>col-3</h1></div>
            <div class="col-3"><h1>col-3</h1></div>
            <div class="col-3"><h1>col-3</h1></div>

        </div><!--row end-->

        <div class="row">
            <div class="col-lg-4 bg-light">
                <h1>col-4</h1>
            </div>
            <div class="col-lg-4 " style="background-color: rgb(181, 229, 231);">
                <h1>col-4</h1>
            </div>
            <div class="col-lg-4 bg-warning-subtle">
                <h1>col-4</h1>
            </div>

        </div><!--row end-->

        <div class="row">
            <div class="col-md-6 ">
                <h1>col-6</h1>
            </div>
            <div class="col-md-6 ">
                <h1>col-6</h1>
            </div>

        </div><!--row end-->


        <div class="row">
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>
            <div class="col-md-2">
                <h1>col-2</h1>
            </div>

        </div><!--row end-->
        <div class="row">
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>
            <div class="col-1">
                <h1>col-1</h1>
            </div>

        </div><!--row end-->


    </div><!--container-fluid-->


</body>

</html>