<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .box{
                border: 10px solid;
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            /* transform: rotate(0); */
            /* transition: transform 1s; */
            /* transform: skew(2); */
            
            transition: transform 1s;

        }
        .box:hover{
            /* transform: rotate(360deg); */
            transform: scale(2);
            transform:skewY(20deg) ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>